{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"@primevue/themes": "^4.2.4",
		"axios": "^1.7.2",
		"core-js": "^3.37.1",
		"lodash": "^4.17.21",
		"portal-vue": "^3.0.0",
		"primeicons": "^7.0.0",
		"primevue": "^4.2.4",
		"route": "^0.2.5",
		"router": "^1.3.8",
		"sass": "^1.77.2",
		"vue": "^3.4.21",
		"vue-final-modal": "^3.4.11",
		"vue-router": "^4.3.2",
		"vuetify": "^3.6.7",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.4",
		"vite": "^5.2.0"
	}
}
